/**监控子区域**/
export const ZONE = {
	zoneType: '1',
	/**区域id**/
	roomZoneId: '',
	/**设备id**/
	deviceId: '',
	/**房间id**/
	roomId: '',
	/**区域名称**/
	name: '',
	/*监控类型 0-监控区域  1-私人区域**/
	existFlag: 1,
	/**跌倒监控**/
	fallFlag: 1,
	x1: 0,
	x2: 0,
	y1: 0,
	y2: 0,
	z1: 0,
	z2: 1,
	width: '',
	height: '',
	// /**进入报警区域时间**/
	// entryTime: null,
	// /**离开报警区域时间**/
	// departureTime: null,
	// /**开始监控时间**/
	// startTime: null,
	// /**结束监控时间**/
	// endTime: null,
	/**进入报警区域时间**/
	entryTime: 0,
	/**离开报警区域时间**/
	departureTime: 0,
	/**开始监控时间**/
	startTime: '00:00',
	/**结束监控时间**/
	endTime: '23:59',
	/**进入监控区域报警**/
	inMonitorFlag: 1,
	/**离开监控区域报警**/
	outMonitorFlag: 1
};

/**
 * 查询条件
 */
const dateTime = new Date();
export const INIT_SELECT = {
	startDate: dateTime.setDate(dateTime.getMonth() - 3), // 默认查近三个月
	endDate: new Date().getTime(),
	deviceType: '',
	eventlevel: '',
	readFlag: '',
	pageSize: 10,
	pageNum: 1
};


/**
 * 星期关系
 */
export const WEEKMAP = {
	0: '星期一',
	1: '星期二',
	2: '星期三',
	3: '星期四',
	4: '星期五',
	5: '星期六',
	6: '星期日',
}

/**
 * 健康睡眠文本--清醒
 */
export const clearHeaded = [{
		title: '1.夜间觉醒',
		content: '在睡眠阶段看到清醒时间是正常现象；在正常情况下,夜间睡眠的觉醒次数少于2次，觉醒总时间不超过总睡眠时间的10%。'
	},
	{
		title: '2.如何改善夜间觉醒？',
		content: '1.作息规律，早睡早起，避免过长的日间小睡。2.保持安静、舒适、黑暗的卧室环境，避免在睡前长时间.使用发光屏（笔记本电脑、平板电脑、智能手机和电子书）3.适当运动，人在感到疲劳时，需要增加深睡时间消除疲劳，浅睡比例会随之降低。规律锻炼，每次至少20分钟，最好在就寝时间之前的4-5小时以上进行。'
	}
]

/**
 * 健康睡眠文本--浅睡
 */
export const lightSleep = [{
		title: '1.什么是浅睡眠?',
		content: '浅睡眠是每天晚上进入睡眠的入口点，身体会逐渐放松，肌肉的紧张感慢慢消失。有些人在这个阶段还会体验到手脚突然踏空或放空的感觉，称为入睡抽搐，是一种很常见的生理现象。在这一阶段呼吸、心跳逐渐变慢，体温降低，意识与外界的联系逐步断开，却仍然没有完全切断，稍微强一些的刺激仍然能把我们唤醒。 浅睡眠可促进精神和身体恢复。'
	},
	{
		title: '2.如何改善浅睡过多？',
		content: '1.养成好的睡眠习惯、睡眠节律。不良的睡眠习惯，或者经常打乱睡眠周期，比如夜间倒班、经常跨时区旅行、睡眠时间不定等，都会影响深睡眠和浅睡眠的时间。定时休息，定时起床，可以改善睡眠质量。2.注意饮食，酒精、咖啡因、烟草中的某些化合物，以及一些影响睡眠的药物，比如苯二氮卓类（安定类）等对深睡眠和浅睡眠也有影响。远离烟酒，午后不喝咖啡、浓茶，晚餐避免大吃大喝。3.舒适的环境，有助于保证充足的深睡时间。光线、嗓音、温度、湿度等因素都会干扰睡眠，保持安静、舒适、黑暗的卧室环境，避免在睡前长时间使用发光屏记本电脑、平板电脑、智能手机和电子书），有助于改善睡眠质量。4.适当运动，人在感到疲劳时，需要增加深睡时间消除疲劳，浅睡比例会随之降低。规律锻炼，每次至少20分钟,最好在就寝时间之前的4-5小时以上进行。'
	}
]

/**
 * 健康睡眠文本--深睡
 */
export const deepSleep = [{
		title: '1.什么是深睡眠?',
		content: '深睡时，脑电波越来越慢，以慢波为主，因此 深度睡眠也称为慢波睡眠。这个阶段， 心跳、呼吸、血压、体温和人体整个代谢都降到一天中最低的水平，意识几乎完全与外界断开，很难被唤醒。一般来说，深度睡眠的时间越长，睡眠质量越高。但是如果时间过长，可能时某些疾病发作的信号，建议寻找专业医生指导。 深度睡眠可促进身体恢复以及记忆和学习。'
	},
	{
		title: '2.如何保证充足的深睡时间？',
		content: '1.养成好的睡眠习惯、睡眠节律。不良的睡眠习惯，或者经常打乱睡眠周期，比如夜间倒班、经常跨时区旅行、睡眠时间不定等，都会影响深睡眠和浅睡眠的时间。定时休息，定时起床，可以改善睡眠质量。2.注意饮食，酒精、咖啡因、烟草中的某些化合物，以及一些影响睡眠的药物，比如苯二氮卓类（安定类》等对深睡眠和浅睡眠也有影响。远离烟酒，午后不喝咖啡、浓茶，晚餐避免大吃大喝。3.舒适的环境，有助于保证充足的深睡时间。光线、噪音，温度，湿度等因素都会干扰睡眠，保持安静、舒适、黑睛的卧室环境，避兔在睡前长时间使用发光屏（记本电脑，平板电脑、智能手机和电子书)、有助于改善睡眠质量。4.适当运动，人在感到疲劳时，需要增加深睡时间消除疲劳，浅睡比例会随之降低。规律锻炼，每次至少20分钟，最好在就寝时间之前的4-5小时以上进行。'
	}
]

/**
 * 健康睡眠文本--夜间睡眠
 */
export const nocturnalSleep = [{
		title: '1.夜间睡眠标准',
		content: '每天保证正常的睡眠时间是很重要的，一般成年人合适的睡眠时间为6-10个小时。如果睡眠时间低于推荐标准，但只要你觉得头脑清醒,感觉良好，就不必过度担心。延长睡眠时间并不一定能弥补睡眠不足，长时间赖在床上，不利于获取高质量的睡眠.'
	},
	{
		title: '2.睡眠周期',
		content: '睡眠周期，是指睡眠存在一个生物节律。人们正常的睡眠结构周期分两个时相：非快速眼动睡眠期（NREM）和快速眼动睡眠期（REM），其中NREM睡眠包含浅睡眠和深睡眠。国际睡眠医学将睡眠阶段分为五期：入睡期、浅睡期、熟睡期、深睡期、快速动眼期，每个周期90~100分钟。'
	}
]

/**
 * 了解心率文本
 */

export const heartRate = [{
	title: '心率',
	content: '心率是指心脏每分钟跳动的次数，成年人安静状态下的心率一般为55~80次每分钟，其通常会因年龄、性别或其他生理因素产生个体差异。运动时心跳会加速，心肺功能较好的运动员心率通常会比普通成年人的心跳要慢。',
},{
	title: '心率区间',
	content:'各个心率区间的时间长度，来自日常心率数据的分布:·心率值为最大心率的50%-60%为热身区间，该区间适用于跑步前的动态热身，跑步后的放松活动。·心率值为最大心率的61%-70%为燃脂区间，在此区间身体主要通过燃烧脂肪的方式为运动供能，能有效减少脂肪或控制体脂率。·心率值为最大心率的71%-80%为有氧区间，在此区间碳水化合物为主要的供能物质，能有效锻炼心肺功能。·心率值为最大心率的81%-90%为无氧区间，在此区间乳酸堆积量增加，用于训练身体提高乳酸耐受性。·心率值为最大心率的91%-100%为极限区间，在此区间心脏负担很大，锻炼绝对速度能力，适用于有丰富经验的训练者。另，低于最大心率的50%的数据不在“心率区间”中统计和展示。'
},{
	title: '静息心率',
	content:'静息心率，又称为安静心率，是指在清醒、不活动的安静状态下，每分钟心跳的次数。依靠运动使心功能得到锻炼、保持适当体重、戒烟与限酒等均可使静息心率保持在一个相对缓慢而稳定的区间。'
},{
	title: '心率变化',
	content: '心率变化与心脏疾病密切相关。安静状态下心率超过160次/分钟，或低于40次/分钟的现象大多见于心脏疾病患者，如常伴有心悸、胸闷等不适感，应及早进行详细检查，以便针对病因进行治疗。'
},{
	title: '正确看待心率变化',
	content: '很多人都会有窦性心动过缓伴不齐，对于多数人来说是正常的，不必过于担心。在安静状态下，成年人的心率若在50~60次/分钟一般不会出现明显症状。尤其是一些训练有素的运动员以及长期从事体力劳动的人。在安静状态下即使其心率在40次/分钟左右也不会出现明显症状，但如果出现胸闷、乏力、头晕等不适，应立即到医院进一步检查。'
},{
	title:'心率相关建议',
	content: '心率增快通常存在增加心血管疾病发病率，危害健康的可能性。以下是几点关于控制心率的建议。。养成良好的生活和作息方式，避免或减少熬夜、饮酒、喝浓茶和吸烟等行为;。保持良好的运动习惯，建议每周至少坚持3次运动。每次运动30~60分钟;保持适当体重，调节饮食习惯，避免因肥胖等导致心脏负担加重，心率加快;。保持平和的心态，避免因着急、生气、紧张等因素导致心率过快。当因情绪波动导致心率变化时，可尝试通过听音乐、深呼吸和冥想等方式恢复平静;·若因高血压、冠心病等疾病导致心率加快，可遵医嘱服用药物，保护心脏，改善心功能。特别提示，心率监测仅用于参考，不能用于诊断或治疗任何疾病，如您担心自己存在心脏疾病，请务必咨询专业的医疗人士，进行专业检查。'
}]

/**
 * 了解血压文本
 */

export const bloodPressure = [{
	title: '血压',
	content: '血压是血液循环对身体动脉壁的压力。中两个数值组成，收缩压显示心脏收缩或跳动时的血管压力，俗称高压:舒张压显示心脏在两次跳动之间舒张时的血管压力，俗称低压。'
},{
	title: '高血压',
	content: '根据《中国高血压防治指南》(2018修订版)中高血压的诊断标准关于诊室血压:在未服用降压药的情况下，非同日3次测量高压(收缩压)≥140mmHq和低压(舒张压)≥90mmHg，可诊断为高血压。如目前正在服用降压药物，血压虽<140/90mmHg，仍诊断为高血压',
},{
	title:'血压水平分类',
	content: '目前我国采用正常血压、正常高值和高血压进行血压水平分类。该分类适用于18岁以上任何年龄的成年人。正常血压:高压(收缩压)<120mmHg和低压(舒张压)<80mmHg。正常高值:高压(收缩压)120~139mmHg和(或)低压(舒张压)80~89mmHg。高血压:高压(收缩压)≥140mmHq和(或)低压(舒张压)≥90mmHg。以上高血压定义和血压水平分类来源于《中国高血压防治指南(2018年修订版)》低血压尚无明确定义。一般认为成年人高压(收缩压)≤90mmHg，低压(舒张压)≤60mmHg即为血压偏低。以上内容仅供参考，不能作为诊断或治疗依据。'
}]

/**
 * 了解血氧文本
 */

export const bloodOxygen = [{
	title: '血氧饱和度',
	content: '血氧饱和度是血液中被氧结合的氧合血红蛋白的容量占全部可结合的血红蛋白容量的百分比，即血液中血氧的浓度，它是呼吸循环的重要生理参数。理想情况下，血氧饱和度应为95%-100%;但受个人身体状态、海拔、某些疾病等影响会有不同。',
},{
	title: '过低血氧',
	content: '当一段时间内检测到您的血氧饱和度低于设定的提醒值，会提醒您留意当前健康状况并记录该段数据。如果您同时出现呼吸急促、头疼疲乏、注意力降低等情况。建议寻求专业的医务人员帮助。特别提示，可穿戴设备获取的血氧数据值仅供参考，如有任何不适，请务必前往医院咨询专业的医疗人士。',
}]

/**
 * 了解体温文本
 */

export const bodyTemperature = [{
	title: '过高体温',
	content: '发烧体温高于37.2℃，高热体温高于39℃，高热可能导致身体蛋白质变性，引起乏力、头晕、头痛等症状，严重者可能会出现呼吸衰竭、心力衰竭等危及生命的后果。',
},{
	title: '过低体温',
	content: '体温过低是指产热减少和散热增加导致体温低于正常范围，体温低于35度时称体温不升',
},{
	title: '正常体温',
	content: '正常体温不是一个具体的温度点，而是一个温度范围。机体深部的体温较为恒定和均匀，称深部体温；而体表的温度受多种因素影响，变化和差异较大，称表层温度。临床上所指的体温是指平均深部温度。一般以口腔、直肠和腋窝的体温为代表，其中直肠体温最接近深部体温。正常值：口腔舌下温度为36.3～37.2℃，直肠温度36.5～37.7℃比口腔温度高（0.2～0.5℃），腋下温度36.0℃-37.0℃。正常体温的标准是根据多数人的数值，并非为个体的绝对数值。',
}]